# freelogCompilerGenerator2

./: .gitignore  assembly.xml  pom.xml  zhaojn.json
src/main/java/com/freelog/cg/: CompilerGenerator.java  CompilerGeneratorBuilder.java  Main.java  Option.java  ResourceAccess.java  TargetDependentInjection.java
src/main/java/com/freelog/cg/antlr/: BailErrorStrategy.java  CustomListener.java  CustomToken.java  CustomTokenFactory.java  CustomVisitor.java  UserPolicy.java  UserPolicyBaseListener.java  UserPolicyBaseVisitor.java  UserPolicyLexer.java  UserPolicyListener.java  UserPolicyParser.java  UserPolicyVisitor.java  VerboseListener.java
src/main/java/com/freelog/cg/tool/: GeneratedFileHelper.java  Rig.java  TreeVisualizer.java
src/main/resources/: logback.xml
src/main/resources/grammar_files/: CollectionService.g4  CommonLibrary.g4  CommonService.g4  Entity.g4  EntityToken.g4  EnvironmentVariable.g4  EnvironmentVariableToken.g4  Event.g4  EventToken.g4  Expression.g4  ExpressionToken.g4  LexToken.g4  ResourceService.g4  UserGroupDefinition.g4  UserService.g4  resourceService.g4
src/main/resources/grammar_templates/: policy_grammar.st  policy_grammar.st.bak
src/main/resources/grammar_tests/: simple_collection.sc  zhaojn.sc
src/test/java/com/freelog/ccg/: B.java  MappingRule.g4  MappingRule.interp  MappingRule.java  MappingRule.js  MappingRule.tokens  MappingRuleBaseListener.java  MappingRuleBaseVisitor.java  MappingRuleCustomVisitor.java  MappingRuleErrorLexerListener.java  MappingRuleErrorListener.java  MappingRuleListener.java  MappingRuleToken.g4  MappingRuleToken.interp  MappingRuleToken.java  MappingRuleToken.js  MappingRuleToken.tokens  MappingRuleVisitor.java  Rule.g4  Rule.java  Rule.tokens  RuleBaseListener.java  RuleBaseVisitor.java  RuleCustomVisitor.java  RuleListener.java  RuleToken.g4  RuleToken.java  RuleVisitor.java
src/test/java/com/freelog/cg/: CommandLineOptionParsingTest.java  CompilerGeneratorTest.java  MainTest.java  ResourceAccessTest.java  VisualTreeTest.java
src/test/java/com/freelog/cgg/: A.g4  A.interp  A.java  A.tokens  ABaseListener.java  ABaseVisitor.java  ALexer.interp  ALexer.java  ALexer.tokens  AListener.java  AParser.java  AToken.g4  AVisitor.java  CAListener.java  CAParser.java  CAVisitor.java  ExpressionDefinition.g4  ExpressionDefinition.interp  ExpressionDefinitionBaseListener.java  ExpressionDefinitionBaseVisitor.java  ExpressionDefinitionCustomListener.java  ExpressionDefinitionLexer.interp  ExpressionDefinitionLexer.java  ExpressionDefinitionLexer.js  ExpressionDefinitionLexer.tokens  ExpressionDefinitionListener.java  ExpressionDefinitionListener.js  ExpressionDefinitionParser.java  ExpressionDefinitionParser.js  ExpressionDefinitionTest.java  ExpressionDefinitionTestRig.java  ExpressionDefinitionVisitor.java  ExpressionDefinitionVisitor.js  TestRig.java
src/test/resources/: A.sc  B.sc  Json.g4  JsonToken.g4
